0.0.0.0:{$APP_PORT} {
  # log / stdout "{combined}"

  header / {
    -Proxy-Agent
  }

  rewrite {
    if {>Connection} is Upgrade
    if {>Upgrade} is websocket
    if {path} is /
    to /s
  }

  proxy / 127.0.0.1:10000 {
    transparent
    websocket
  }

  proxy /v 127.0.0.1:10001 {
    transparent
    websocket
  }

  proxy /ws 127.0.0.1:10002 {
    transparent
    websocket
  }
}
