0.0.0.0:{$MY_APP_PORT} {
	header / {
		-Proxy-Agent
	}

  proxy / 127.0.0.1:5000 {
    transparent
    websocket
  }

  proxy /api2 127.0.0.1:10000 {
    websocket
  }

  proxy /api3 127.0.0.1:10001 {
    websocket
  }

  proxy /api4 127.0.0.1:10002 {
    websocket
  }
}
