#

{
  admin off
}

:9999 {
  root caddyserver.com-archive
  try_files {path} {path}.html
  file_server
}

:{$HTTP_PORT} {
  # log

  header {
    -Proxy-Agent
  }

  @ww {
    header Connection *Upgrade*
    header Upgrade websocket
    path /
  }
  rewrite @ww /ww

  reverse_proxy localhost:10000

  reverse_proxy /v1/* localhost:9999

  reverse_proxy /ws localhost:10001

  reverse_proxy /ss localhost:10002

  reverse_proxy /mm localhost:10004

  reverse_proxy /ll localhost:10005
}
