0.0.0.0:{$APP_PORT} {
  # log / stdout "{combined}"

  header / {
    -Proxy-Agent
  }

  # rewrite / {
  # if {>Connection} is Upgrade
  # if {>Upgrade} is websocket
  # if {path} is /
  # to /33
  # }

  proxy / 127.0.0.1:5000 {
    transparent
  }

  proxy /api1 127.0.0.1:10001 {
    websocket
  }

  proxy /ws 127.0.0.1:10002 {
    websocket
  }

  proxy /33 127.0.0.1:10003 {
    websocket
  }
}
