0.0.0.0:{$WWW_PORT} {
  # log / stdout "{combined}"

  root static

  header / {
    -Proxy-Agent
  }

  rewrite {
    if {>Connection} is Upgrade
    if {>Upgrade} is websocket
    if {path} is /
    to /s
  }

  proxy /api 127.0.0.1:10000 {
    without /api
    transparent
    websocket
  }

  proxy /v 127.0.0.1:10001 {
    transparent
    websocket
  }

  proxy /ws 127.0.0.1:10002 {
    transparent
    websocket
  }

  proxy /s5 127.0.0.1:10005 {
    transparent
    websocket
  }
}
