0.0.0.0:{$APP_PORT} {
  # log / stdout "{combined}"

  header / {
    -Proxy-Agent
  }

  proxy / 127.0.0.1:5556 {
    websocket
  }

  # proxy / 127.0.0.1:5000 {
  # transparent
  # websocket
  # }

  proxy /api1 127.0.0.1:10001 {
    websocket
  }

  proxy /ws 127.0.0.1:10002 {
    websocket
  }
}
