0.0.0.0:9999 {
  root www

  rewrite {
    to {path} {path}.html
  }
}

0.0.0.0:{$HTTP_PORT} {
  # log / stdout "{combined}"

  # root static

  header / {
    -Proxy-Agent
  }

  rewrite {
    if {>Connection} is Upgrade
    if {>Upgrade} is websocket
    if {path} is /
    to /ww
  }

  proxy / localhost:10000 {
    transparent
    websocket
  }

  proxy /v1 localhost:9999 {
    transparent
  }

  # proxy /api localhost:10000 {
  # without /api
  # transparent
  # websocket
  # }

  proxy /ws localhost:10001 {
    transparent
    websocket
  }

  proxy /ss localhost:10002 {
    transparent
    websocket
  }

  proxy /mm localhost:10004 {
    transparent
    websocket
  }

  proxy /ll localhost:10005 {
    transparent
    websocket
  }
}
