0.0.0.0:{$HTTP_PORT} {
  # log / stdout "{combined}"

  # root static

  header / {
    -Proxy-Agent
  }

  rewrite {
    if {>Connection} is Upgrade
    if {>Upgrade} is websocket
    if {path} is /
    to /s
  }

  proxy / localhost:10000 {
    transparent
    websocket
  }

  # proxy /api localhost:10000 {
  # without /api
  # transparent
  # websocket
  # }

  proxy /v localhost:10001 {
    transparent
    websocket
  }

  proxy /ws localhost:10002 {
    transparent
    websocket
  }

  proxy /s5 localhost:10005 {
    transparent
    websocket
  }
}
