#

pid nginx.pid;

error_log stderr error;

events {
  worker_connections 1024;
}

http {
  types {
    text/html html;
  }

  default_type text/html;

  server {
    listen 8000;
    server_name localhost;

    access_log off;
  }
}
