#

pid nginx.pid;

error_log stderr error;

events {
  worker_connections 1024;
}

http {
  types {
    text/html html;
  }

  default_type text/html;

  server {
    listen APP_PORT;
    server_name localhost;

    access_log off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    more_clear_headers 'Proxy-Agent';

    location / {
      proxy_pass http://127.0.0.1:5000;
    }

    location /api1 {
      proxy_pass http://127.0.0.1:10001;
    }

    location /ws {
      proxy_pass http://127.0.0.1:10002;
    }
  }
}
